<!DOCTYPE html>
<html>
  <head>
    <title>英文小測驗</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js' integrity='sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==' crossorigin='anonymous'></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }

      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/234656e7acbca4625305dd37e7344af8eff32383.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, #question:hover p, #question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      #question span {
      margin-left: 30px;
      }
      #question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }


    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <H1>英文測驗</H1>
        <div id="item">
          <label for="name">名字<span>*</span></label>
          <input id="name" type="text" name="name" placeholder="請填入姓名" required/>
        </div>
        <div id="question">
          <label id="quiz"></label>
          <div id="question-answer">
            <div>
              <input type="radio" value="autumn" id="radio_3" name="race"/>
              <label for="radio_3" class="radio"><span>autumn </span></label>
            </div>
            <div>
              <input  type="radio" value="summer" id="radio_4" name="race"/>
              <label for="radio_4" class="radio"><span>summer</span></label>
            </div>
            <div>
                <input  type="radio" value="none" id="radio_5" name="race"/>
                <label for="radio_5" class="radio"><span>winter</span></label>
            </div>
            <div>
                <input  type="radio" value="none" id="radio_6" name="race"/>
                <label for="radio_6" class="radio"><span>spring</span></label>
            </div>
          </div>
        </div>
        <div class="btn-block">
          <button type="button" id="btn">SUBMIT</button>
        </div>
      </form>
    </div>

    <script>
        class alert2{
          no() {
            Swal.fire({
              icon: 'error',
              title: '答錯了',
              text: '請仔細想想...',
            })
          };
          yes(){
              Swal.fire({
              position: 'center-center',
              icon: 'success',
              title: '答對了',
              showConfirmButton: false,
              timer: 1500
            })
          }
        }
        const pop = new alert2();

        let i = 0;
        
        $("#btn").click(x => {
            if($("#name").val() == ""){
                alert("尚未填入資料")
            }else{

              if ($('#radio_3').is(":checked"))
                {
                    pop.yes();
                    i++;
                    temp(i);
                }else{
                  
                  pop.no();
                }
            }
        });

        // function next(i){
        //     console.log(i);
        //     if(i == 1){
        //       document.getElementById("item").innerHTML = "";
        //       temp("冬天")
        //     }else if(i == 2){
        //       temp("夏天")
        //     }else{
        //       alert(`測驗通過完成! 總分:${i}分`)
        //       location.reload();
        //     }
        // }

        function temp(questions){
          var question = document.getElementById("question")
          var str='';
          var arr=[['1','夏天','summer'],['2','春天','spring'],['3','冬天','winter']];
          var rows4 = arr.map( row => ({ 
              eng : row[2],
              chinese: row[1]
            }));

          console.log(rows4)
          var quiz = document.getElementById("quiz");
          quiz.innerText = rows4[0].chinese
          
          //   debugger;
          var answer = document.getElementById("question-answer");
          
          answer.innerHTML="";
          for(i=0;i <= rows4.length ; i++){
            answer.innerHTML += `<div><li>${rows4[i].eng}</li></div>`
          }
        }
        
          // if ('addEventListener' in window) {
          // 	window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
          // 	document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
          // }
          // 以下亂數
          // for(x=1;x<= 4;x++){
          //     str = Math.round( (Math.random()*3) + 1);
          //     //在將str新增到數組裡面之前，我們先檢查，把數組裡面已有的數字中與將要新增的str相同的數字刪掉，這樣便保證了陣列arr中沒有重數，這裡又要用到for迴圈:
          //     for(j=0;j<arr.length;j++){
          //             if(arr[j]==str){
          //                 arr.splice(j,1);//刪除陣列中從索引為j的數字開始的1位數，因為這裡只刪一個數字，所以其實就是把從索引為j的數字給刪除了，而這個索引為j的數字正是那個和str相同的數字。
          //                 x--;
          //             }
          //         }
          //     arr.push(str);
          // } 以上亂數
    </script>
    <!-- <script src="main.js"></script> -->
    

  </body>
</html>